## License ##
This voice is distributed under [LGPL v2.1](https://www.gnu.org/licenses/lgpl-2.1.html).

## Team ##
* Artem Plaksin AKA maniyax — general leadership
* Volodymyr Pyrih AKA VovaMobile — coordinator Synthesizer of Ukrainian speech project
* Sergey Parshakov AKA Electrik — sound processing
* Zvonimir Stanecic AKA 9a5dsz — voice training
* Speaker: Anatoliy podoroshko (Lector at the Kharkiw state radio)

## Contact us ##

* Synthesizer of Ukrainian speech: [facebook.com/syntezator](https://facebook.com/syntezator)
* E-mail: [vp88.mobile@gmail.com](mailto:vp88.mobile@gmail.com)
* RHVoice Lab's site: [rhvoice.su](https://rhvoice.su)
