## License ##
This voice is distributed under [the Creative Commons Attribution-NoDerivatives 4.0 International Public License](https://creativecommons.org/licenses/by-nd/4.0/)

## Team ##
* Artem Plaksin AKA maniyax — general leadership
* Volodymyr Pyrih AKA VovaMobile — coordinator Synthesizer of Ukrainian speech project
* Maryna Herelyuk — Editing of speaker recordings
* Denis Shishkin AKA Outsider — sound processing
* Sergey Parshakov AKA Electrik — sound processing
* Tomasz Bilecki — sound processing
* Beka Gozalishvili AKA Gozaltech — voice training
* Zvonimir Stanecic AKA 9a5dsz — voice training
* Speaker: Volodymyr Beglov (radio host, journalist, lector)

## Contact us ##

* Synthesizer of Ukrainian speech: [facebook.com/syntezator](https://facebook.com/syntezator)
* E-mail: [vp88.mobile@gmail.com](mailto:vp88.mobile@gmail.com)
* RHVoice Lab's site: [rhvoice.su](https://rhvoice.su)
