Important
The voice was created from original audio materials provided by the copyright holder.
Current voice has a higher quality  compared to the previous version, They sound differently, because of that new voice is temporarily separated into a standalone voice to collect feedback.
This version may contain issues that are not present in the original voice. Since speech database is open, we will be glad to your participation in improving voice quality.

License
This voice is distributed under the Creative Commons Attribution-ShareAlike 4.0 International Public License: https://creativecommons.org/licenses/by-sa/4.0/

Team
Artem Plaksin AKA maniyax — general leadership
Sergey Parshakov AKA Electrik — Editing of speaker recordings
Beka Gozalishvili AKA Gozaltech — voice training

Speaker: Aleksander Karlov (TV and radio broadcaster, audiobook reader)

Contact us
E-mail: rhvoice@tiflo.org
Phone: +7 (952) 280-89-89
Website: https://rhvoice.su
